# AllanProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/development/allanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/allanproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/development/allanproject/adapter/: AddLicenseAdapter.java  AddPositionAdapter.java  AddReferenceAdapter.java  AppointmentDateAdapter.java  AppointmentTimeAdapter.java  AwardAdapter.java  BackgroundInfoAdapter.java  CertificateAdapter.java  CertificateListAdapter.java  CityListAdapter.java  DashBoardAdapter.java  EHRSAdapter.java  EditPositionAdapter.java  EditProfileAdapter.java  EditReferenceAdapter.java  EditSpecialityAdapter.java  EditWorkExpAdapter.java  EducationAdapter.java  FacilityTypeAdapter.java  FaqAdapter.java  FormAdapter.java  FormsAdapter.java  FutureShiftAdapter.java  FutureShiftListItemAdapter.java  HealthDocumentAdpater.java  HiddenJobAdapter.java  LanguageAdapter.java  LicenseListAdapter.java  MessageAdapter.java  MissedClockAdapter.java  MissedShiftAdapter.java  MyDocumentAdapter.java  MyShiftAdapter.java  NotificationAdapter.java  OpenShiftAdapter.java  OpenShiftListItemAdapter.java  PastShiftAdapter.java  PreferedFacilityAdapter.java  ReferenceListAdapter.java  RequestShiftAdapter.java  (+12 more)
app/src/main/java/com/development/allanproject/constant/: ApiConstant.java
app/src/main/java/com/development/allanproject/downloadfile/: CheckForSDCard.java  DownloadTask.java
app/src/main/java/com/development/allanproject/listener/: LicenseRecyclerItemTouch.java  MulitSelectionCitySpinner.java  MultiSelectionAddressSpinner.java  MultiSelectionNameSpinner.java  MultiSelectionShiftSpinner.java  MultiSelectionSpinner.java  MutliSelectionDaySpinner.java  PositionRecyclerItemTouch.java  RecyclerTouchListener.java
app/src/main/java/com/development/allanproject/model/: AwardClass.java  BackgroundInformationClass.java  CertificateClass.java  DashBoardClass.java  EHRSClass.java  EditWorkExpClass.java  EducationClass.java  FacilityTypeModel.java  Faq.java  FormsClass.java  HealthDocumentClass.java  HiddenJobClass.java  LanguageClass.java  LicenseListClass.java  MessageClass.java  MissedClockClass.java  MyDocumentClass.java  NotificationClass.java  PreferredFacilityClass.java  ReferenceListClass.java  SetWorkPreferenceClass.java  TrainingClass.java  WeekShiftClass.java
app/src/main/java/com/development/allanproject/networking/: AllanApi.java  RetrofitApiService.java
app/src/main/java/com/development/allanproject/util/: ApiException.kt  AuthBookAppointment.kt  AuthListener.kt  AuthPersonalDetail.kt  CityRecyclerItemTouchHelper.java  Coroutines.kt  LinearLayoutManagerWrapper.java  ProfileSummaryAuthListener.kt  RecyclerItemTouchHelper.java  Util.java  ViewUtils.kt
app/src/main/java/com/development/views/activity/: AccessScreen.java  AddAvailability.java  AddCertificate.java  AddCertificateSecond.java  AddDocument.java  AddEducation.java  AddExperience.java  AddExperienceInfo.java  AddLicense.java  AddMyEvent.java  AddSpecialty.java  (+36 more)
app/src/main/res/drawable/: accept_drawable.xml  button_background.xml  dashborad_background.xml  form_button_unselect.xml  my_profile_header.xml  offline_circle.xml  otp_background.xml  preference_duration_background.xml  reject_drawable.xml  time_background.xml  time_slot_background.xml  toggle_setting.xml  turn_down_drawable.xml
app/src/main/res/layout/: activity_access_screen.xml  activity_add_availability.xml  activity_add_certificate.xml  activity_add_certificate2.xml  activity_add_certificate_second.xml  activity_add_document.xml  activity_add_document_detail.xml  activity_add_education.xml  activity_add_education_screen.xml  activity_add_experience.xml  activity_add_experience_info.xml  activity_add_extra_experience_info.xml  activity_add_license.xml  activity_add_licenses.xml  activity_add_location_preference.xml  activity_add_my_event.xml  activity_add_speciality.xml  activity_add_specialty.xml  activity_all_shifts.xml  activity_apply_shift_screen_view.xml  activity_award_screen.xml  activity_awards_screen.xml  activity_background_information.xml  activity_background_information_screen.xml  activity_bank_info.xml  activity_bank_information.xml  activity_book_appointment.xml  activity_certificates_list.xml  activity_change_password.xml  activity_change_password_screen.xml  activity_clock_in_detail.xml  activity_clock_in_screen.xml  activity_clock_in_second_screen.xml  activity_clock_in_shift.xml  activity_clock_out_detail.xml  activity_clock_out_screen.xml  activity_clock_out_screen_second.xml  activity_clout_screen.xml  activity_e_h_r_c_screen.xml  activity_e_h_r_m_screen.xml  (+175 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/development/allanproject/: ExampleUnitTest.kt
(+495 files in other folders)
