<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_back"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/professional_detail"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Licenses"
                                android:layout_marginTop="20dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/license_bar"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/license_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/edit_license"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Speciality"
                                android:layout_marginTop="10dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/specaility_progress"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/speciality_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/edit_specaility"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Certificates"
                                android:layout_marginTop="10dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/certificate_bar"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/certificate_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/edit_certificate"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reference"
                                android:layout_marginTop="10dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/reference_bar"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/reference_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/edit_reference"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Health Document"
                                android:layout_marginTop="10dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/health_bar"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/health_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/edit_health"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Optional Details"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Skills Checklist"
                                android:layout_marginTop="20dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/skills_bar"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/skills_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Compitancy Test"
                                android:layout_marginTop="10dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/compitancy_bar"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/compitancy_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Training"
                                android:layout_marginTop="10dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/training_bar"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/training_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/edit_training"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Electronic Health Record System"
                                android:layout_marginTop="10dp"
                                android:textColor="#4E4E4E"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ProgressBar
                                        android:id="@+id/ehrs_bar"
                                        style="@style/MyProgressBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:scaleY="7" />

                                    <TextView
                                        android:id="@+id/ehrs_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/edit_hrm"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:text="@string/edit"
                                    android:textColor="#6FA1D5"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


    </RelativeLayout>
</layout>