<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:tint="@android:color/white"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Facility Profile"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:tint="@android:color/white"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="20dp">

                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/favourite"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/bookmark"
                        android:padding="2dp"
                        android:layout_gravity="left"/>

                    <ImageView
                        android:id="@+id/blocked"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/blocked"
                        android:padding="2dp"
                        android:visibility="invisible"
                        android:layout_gravity="right"/>

                    <ImageView
                        android:id="@+id/verified"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/verifiy_icon"
                        android:padding="2dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="5dp"
                        android:tint="@color/text_color_hint"
                        android:layout_gravity="bottom|end"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="50dp"
                            android:layout_gravity="center"
                            />

                </FrameLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#4D4D4D"
                    android:textStyle="bold"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Facility Name"/>


                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_gravity="center_horizontal"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="#DEDEDE"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#959595"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/location"
                    android:text="137, JMD Megapolis, Gurugram, Haryana, India"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="#DEDEDE"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold"
                            android:text="Facility Type"/>

                        <TextView
                            android:id="@+id/facility_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold"
                            android:text="No. of Beds"/>

                        <TextView
                            android:id="@+id/no_of_beds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold"
                           />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold"
                            android:text="Scrub Color"/>

                        <TextView
                            android:id="@+id/color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold"
                            android:text="Free Parking"/>

                        <TextView
                            android:id="@+id/free_parking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold"
                            android:text="Parent Company"/>

                        <TextView
                            android:id="@+id/parent_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</layout>