<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.ShiftName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:tint="@android:color/white"
                android:visibility="invisible" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Profile"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progressTint="#4BB24D"
                                    android:progress="100"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="100% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:id="@+id/edit_profile"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Work Experience"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar

                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progressTint="#9CB24B"
                                    android:progress="90"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="90% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Employment Details"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progress="80"
                                    android:progressTint="#D8D421"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="80% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Education"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progress="80"
                                    android:progressTint="#DA9C23"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="80% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Professional Details"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progress="80"
                                    android:progressTint="#B2604B"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="80% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Background Questions"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progressTint="#B2A04B"
                                    android:progress="80"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="80% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Languages"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progress="80"
                                    android:progressTint="#4BB2AF"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="80% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Awards"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progress="80"
                                    android:progressTint="#7B4BB2"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="80% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text="Project and Research"
                        android:textColor="#4E4E4E"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    style="@style/MyProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:progress="80"
                                    android:progressTint="#4B7BB2"
                                    android:scaleY="7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="80% Completed"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp" />

                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="@string/edit"
                            android:textColor="#6FA1D5"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
