<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:tint="@android:color/white"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Awards"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:tint="@android:color/white"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#2C3135"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusableInTouchMode="true"
                                    android:hint="Award/Honor"
                                    android:textColor="#C0C0C0"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#2C3135"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusableInTouchMode="true"
                                    android:hint="Organization"
                                    android:textColor="#C0C0C0"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#2C3135"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusableInTouchMode="true"
                                    android:hint="Date"
                                    android:textColor="#C0C0C0"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/add"/>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>