<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.ShiftRequest">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_available"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:tint="@android:color/white"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/time_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Select Dates"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">


                    <ImageView
                        android:id="@+id/day_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/day_icon"
                        android:layout_weight="1"

                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@+id/pm_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pm_icon" />

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/noc_icon" />

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/all_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp">


                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="Day"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="PM"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="NOC"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="ALL"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="Select Dates"
                android:textColor="#4D4D4D"
                android:textSize="16sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </CalendarView>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="Add Availability"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>

