<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

       <variable
           name="clockout"
           type="com.development.allanproject.model.clockoutModel.PostClockOutDetail" />
   </data>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_back"
                    android:tint="@android:color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Shift Name"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:tint="@android:color/white"
                    android:visibility="invisible" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/time_ecs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#4D4D4D"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Supervisor"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/supervisor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4D4D4D" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="#4D4D4D" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingRight="15dp"
                                android:text="Shift Start and End Time"
                                android:textColor="#4D4D4D"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingRight="15dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Check in Time:"
                                    android:textColor="#4D4D4D"
                                    android:textSize="16sp" />


                                <TextView
                                    android:id="@+id/check_in_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:textColor="#959595"
                                    android:text="@={clockout.checkintime}"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/check_in_time_edit"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/edit" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="15dp"
                                android:background="#626262" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Check Out Time:"
                                    android:textColor="#4D4D4D"
                                    android:textSize="16sp" />


                                <TextView
                                    android:id="@+id/check_out_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:textColor="#959595"
                                    android:text="@={clockout.checkouttime}"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/check_out_time_edit"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/edit" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="15dp"
                                android:background="#626262" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Break Time:"
                                    android:textColor="#4D4D4D"
                                    android:textSize="16sp" />


                                <TextView
                                    android:id="@+id/break_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:textColor="#959595"
                                    android:text="@={clockout.breaktime}"
                                    android:textSize="16sp" />


                                <ImageView
                                    android:id="@+id/break_time_edit"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/edit" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="15dp"
                                android:background="#626262" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Signature:"
                                android:textColor="#4D4D4D"
                                android:layout_marginLeft="20dp"
                                android:textSize="16sp" />


                            <ImageView
                                android:id="@+id/signature"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="left|top"
                                android:layout_margin="15dp"
                                android:background="@drawable/form_button_unselect"
                                android:gravity="top"
                                android:padding="10dp" />

<!--                            <androidx.appcompat.widget.AppCompatButton-->
<!--                                android:id="@+id/signature"-->
<!--                                android:layout_width="fill_parent"-->
<!--                                android:layout_height="55dp"-->
<!--                                android:layout_marginLeft="30dp"-->
<!--                                android:layout_marginRight="30dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:background="@drawable/button_background"-->
<!--                                android:padding="12dp"-->
<!--                                android:text="@string/signature"-->
<!--                                android:textAllCaps="true"-->
<!--                                android:textColor="@android:color/white"-->
<!--                                android:textStyle="bold" />-->


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_clockout"
                                android:layout_width="fill_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/button_background"
                                android:padding="12dp"
                                android:text="Clock Out"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>