<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dumy_image"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:tint="@android:color/white"
                android:src="@drawable/ic_notifications_black_24dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/my_profile_header"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Total Care Hours"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_care_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/dashborad_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/week"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/week_card"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    >

                                    <TextView
                                        android:id="@+id/shift_taken_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textColor="#CECECE"
                                        android:textStyle="bold"
                                        android:text="Shifts Taken" />

                                    <TextView
                                        android:id="@+id/shift_taken_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="center"
                                        android:textColor="#18324A"
                                        />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    >

                                    <TextView
                                        android:id="@+id/hours_work"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textColor="#CECECE"
                                        android:textStyle="bold"
                                        android:text="Hours Work" />

                                    <TextView
                                        android:id="@+id/hours_work_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="center"
                                        android:textColor="#18324A"
                                        />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    >

                                    <TextView
                                        android:id="@+id/earning_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textColor="#CECECE"
                                        android:textStyle="bold"
                                        android:text="Earning" />

                                    <TextView
                                        android:id="@+id/earning_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="center"
                                        android:textColor="#18324A"
                                        />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:layout_margin="10dp"
                                    >

                                    <TextView
                                        android:id="@+id/last_week"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textColor="#CECECE"
                                        android:textStyle="bold"
                                        android:text="Hours Work" />

                                    <TextView
                                        android:id="@+id/last_week_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="center"
                                        android:textColor="#18324A"
                                        />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/dashborad_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="User LifeTime"
                            android:textColor="#4D4D4D"
                            android:textStyle="bold" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_life_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp" />


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="80dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Overall Rating"
                                android:textColor="#CECECE"
                                android:textStyle="bold" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.6"
                                android:scaleY="0.6"
                                android:rating="4"
                                android:layout_gravity="center_horizontal"
                                style="@style/CustomRatingBar"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </LinearLayout>

</layout>