<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Documents type"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:textColor="#626262"
                        android:textSize="16sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/edit"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/close"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Documents Name"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:textColor="#626262"
                        android:textSize="16sp" />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#C3C3C3"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="60dp"
                               android:layout_height="60dp"
                               android:src="@drawable/upload_document"
                               android:layout_gravity="center"
                               android:layout_margin="10dp"/>


                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Front"
                               android:gravity="center"
                               android:layout_marginTop="10dp"
                               android:textColor="#555555"
                               android:textSize="16sp" />



                       </LinearLayout>


                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:layout_marginTop="10dp"
                           android:textColor="#555555"
                           android:textSize="16sp" />

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="60dp"
                               android:layout_height="60dp"
                               android:src="@drawable/upload_document"
                               android:layout_gravity="center"
                               android:layout_margin="10dp"/>


                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Back"
                               android:gravity="center"
                               android:layout_marginTop="10dp"
                               android:textColor="#555555"
                               android:textSize="16sp" />

                       </LinearLayout>


                   </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#C3C3C3"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#626262"
                            android:textStyle="bold"
                            android:text="Status"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4BB24D"
                            android:textStyle="bold"
                            android:text="Verified"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

</layout>