<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#555555"
                        android:text="Position"/>

                    <ImageView
                        android:id="@+id/add_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#555555"
                        android:src="@drawable/ic_add_black_24dp"/>

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#555555"
                        android:visibility="gone"
                        android:src="@drawable/ic_delete_white_24dp"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#555555">

                    <EditText
                        android:id="@+id/position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:textColor="#C0C0C0"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#555555"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/specaility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="Speciality (Optional)"
                        android:textColor="#C0C0C0"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#555555"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="Unit (Optional)"
                        android:textColor="#C0C0C0"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#555555"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/emr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="Charting Technology (EMR)"
                        android:textColor="#C0C0C0"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#555555"
                    android:text="Charge Experience"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Duration of Position"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <androidx.appcompat.widget.AppCompatSpinner
                       android:id="@+id/year_spinner"
                       style="@style/Widget.AppCompat.Spinner.Underlined"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="45dp"
                       android:paddingBottom="10dp"
                       android:paddingTop="10dp"
                       android:paddingLeft="-5dp"
                       android:entries="@array/year"
                       android:singleLine="true" />

                   <androidx.appcompat.widget.AppCompatSpinner
                       android:id="@+id/month_spinner"
                       style="@style/Widget.AppCompat.Spinner.Underlined"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="45dp"
                       android:paddingBottom="10dp"
                       android:paddingTop="10dp"
                       android:paddingLeft="-5dp"
                       android:entries="@array/month"
                       android:singleLine="true" />
               </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#555555"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="Duration of Position"
                        android:textColor="#C0C0C0"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>