<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/dumy_image"/>

                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Facility Name"/>



                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:textColor="@color/colorPrimary"
                        android:src="@drawable/favourite_cion"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_below="@id/layout_name"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#959595"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/calendar_icon"
                        android:text="14/03/2020"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#959595"
                    android:textSize="12sp"
                    android:layout_below="@id/layout_date"
                    android:layout_toRightOf="@id/imageView"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/location"
                    android:text="San Francisco, CA, USA"/>


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:rating="4"
                    style="@style/CustomRatingBar"
                    android:layout_marginLeft="-40dp"
                    android:layout_below="@id/address"
                    android:layout_toRightOf="@id/imageView"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>